@font-face {
  font-family: "cocogosse";
  src: url("../fonts/cocogoose/CocogoosePro-trial.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "cocogosse";
  src: url("../fonts/cocogoose/CocogooseProItalic-trial.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "cocogosse";
  src: url("../fonts/cocogoose/CocogooseProLight-trial.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "cocogosse";
  src: url("../fonts/cocogoose/CocogooseProLight-Italic-trial.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-Black.ttf") format("truetype");
  font-weight: 900;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-Bold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-BoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-Light.ttf") format("truetype");
  font-weight: 200;
}
@font-face {
  font-family: "lato";
  src: url("../fonts/Lato/Lato-LightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}
@media screen and (min-width: 0) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 960px) {
  html {
    font-size: 18px;
  }
}

body {
  font-family: "cocogosse", sans-serif, helvetica;
  font-weight: 400;
  font-size: 1.5em;
}

h1,
h2,
h3 {
  font-weight: 400;
}

ul {
  padding-inline-start: 0;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
}

a {
  text-decoration: none;
  font-family: "lato", sans-serif, helvetica;
}

::before {
  box-sizing: border-box;
}

::after {
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

@media screen and (min-width: 0) {
  .col-1-base {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-base {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-base {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-base {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-base {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-base {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-base {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-base {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-base {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-base {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-base {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-base {
    flex-grow: 0;
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .col-1-small {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-small {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-small {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-small {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-small {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-small {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-small {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-small {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-small {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-small {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-small {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-small {
    flex-grow: 0;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .col-1-desktop {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-desktop {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-desktop {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-desktop {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-desktop {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-desktop {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-desktop {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-desktop {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-desktop {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-desktop {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-desktop {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-desktop {
    flex-grow: 0;
    width: 100%;
  }
}
@media screen and (min-width: 960px) {
  .col-1-large {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-large {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-large {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-large {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-large {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-large {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-large {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-large {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-large {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-large {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-large {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-large {
    flex-grow: 0;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .col-1-xlarge {
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .col-2-xlarge {
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .col-3-xlarge {
    flex-grow: 0;
    width: 25%;
  }
  .col-4-xlarge {
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .col-5-xlarge {
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .col-6-xlarge {
    flex-grow: 0;
    width: 50%;
  }
  .col-7-xlarge {
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .col-8-xlarge {
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .col-9-xlarge {
    flex-grow: 0;
    width: 75%;
  }
  .col-10-xlarge {
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .col-11-xlarge {
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .col-12-xlarge {
    flex-grow: 0;
    width: 100%;
  }
}
header {
  position: fixed;
  z-index: 300;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 0.6em;
}

header .upper-bar {
  display: none;
}

header .menu-button {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 30px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
header .menu-button:hover {
  transform: scale(1.1);
}
header .menu-button span {
  position: absolute;
  right: 0;
  top: 12px;
  width: 30px;
  height: 6px;
  border-radius: 2px;
  background-color: #272a31;
  border: 1px solid rgb(240, 240, 240);
  transition: all 0.5s ease-in;
}
header .menu-button span::before {
  content: "";
  position: absolute;
  left: 0;
  top: -12px;
  width: 30px;
  height: 6px;
  border-radius: 2px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #272a31;
  transition: all 0.5s ease-in;
}
header .menu-button span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 80%;
  height: 6px;
  border-radius: 2px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #272a31;
  transition: all 0.5s ease-in;
}
header .menu-button span.open {
  transform: rotate(720deg);
  background: transparent;
  border: 1px solid transparent;
}
header .menu-button span.open::before {
  transform: rotate(45deg) translate(5px, 10px);
  border: 1px solid transparent;
}
header .menu-button span.open::after {
  transform: rotate(-45deg) translate(5px, -10px);
  width: 30px;
  border: 1px solid transparent;
}

header .low-bar {
  display: none;
}

@media screen and (min-width: 768px) {
  header {
    z-index: 100;
  }
  header .upper-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    background-color: #272a31;
  }
  header .upper-bar ul {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  header .upper-bar ul li {
    display: inline-block;
  }
  header .upper-bar ul li a {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    color: white;
    transition: all 0.5s ease-in;
  }
  header .upper-bar ul li a:hover {
    background-color: hsl(9deg, 82%, 59%);
  }
  header .menu-button {
    display: none;
  }
  header .low-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: all 0.3s linear;
    background-color: rgb(240, 240, 240);
  }
  header .low-bar .logo {
    display: block;
    width: auto;
    height: 77px;
    margin-left: 20px;
    border-radius: 2px;
    transition: all 0.5s linear;
    border: 2px solid transparent;
    cursor: pointer;
  }
  header .low-bar .logo:hover {
    border: 2px solid hsl(9deg, 82%, 59%);
  }
  header .low-bar nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .low-bar nav ul li {
    margin: 0 10px;
    align-items: center;
  }
  header .low-bar nav ul li a {
    padding: 5px 5px;
    color: #545b6a;
    font-weight: 600;
    border: 4px solid transparent;
    transition: all 0.3s linear;
  }
  header .low-bar nav ul li a:hover {
    color: hsl(9deg, 82%, 59%);
    border: 4px solid hsl(9deg, 82%, 59%);
  }
}
.welcome-section {
  background: url("../images/background/welcome_mobile.png") no-repeat;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.welcome-section article {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 5%;
  max-width: 1000px;
  width: 90%;
}
.welcome-section article h1 {
  font-size: 1.2em;
  font-weight: 400;
  color: hsl(9deg, 82%, 59%);
  margin-bottom: 5px;
}
.welcome-section article h2 {
  font-family: "lato", sans-serif, helvetica;
  font-size: 2.9em;
  font-weight: 900;
  text-transform: uppercase;
  color: transparent;
  background-image: url("../images/background/firered.jpg");
  background-size: 200%;
  background-position: right top;
  /* stylelint-disable-next-line csstree/validator */
  background-clip: text;
  -webkit-background-clip: text;
  transition: background-position 15s ease-out;
}
.welcome-section article h2:hover {
  background-position: left bottom;
}
.welcome-section article p:nth-of-type(1) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 0.8em;
  font-weight: 600;
  line-height: 30px;
  background-color: rgba(240, 240, 240, 0.9);
  border: 1px solid #d3d3d3;
  box-shadow: 5px 5px 10px 5px #d3d3d3, -1px -1px 5px 2px #d3d3d3;
  margin: 30px 0;
  padding: 20px;
}
.welcome-section article p:nth-of-type(2) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 2em;
  font-weight: 900;
  color: #272a31;
  margin: 20px 10px;
}
.welcome-section article p:nth-of-type(3) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 0.8em;
  font-weight: 600;
  color: #272a31;
}
@media screen and (min-width: 768px) {
  .welcome-section {
    scroll-margin-top: 120px;
  }
  .welcome-section article {
    top: 190px;
  }
}

.main-program {
  background-color: #272a31;
  background-image: url("../images/background/pattern.png");
  text-align: center;
  padding: 20px 0;
}
.main-program h2:first-child {
  color: rgb(240, 240, 240);
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .main-program {
    scroll-margin-top: 120px;
  }
}

.speakers-section {
  text-align: center;
  padding: 50px 0;
}
@media screen and (min-width: 768px) {
  .speakers-section {
    scroll-margin-top: 120px;
  }
  .speakers-section a {
    display: none;
  }
}

footer article:nth-of-type(1) {
  text-align: center;
  padding: 50px 0;
  background-color: #272a31;
  height: 50vh;
}
footer article:nth-of-type(1) h2 {
  color: #d3d3d3;
}
footer article:nth-of-type(1) div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 100px;
}
footer article:nth-of-type(1) div img {
  padding: 10px;
  display: block;
  width: 33%;
  min-width: 150px;
  max-width: 300px;
}
footer article:nth-of-type(2) {
  display: flex;
  padding: 20px;
  height: 30vh;
  justify-content: center;
  align-items: center;
}
footer article:nth-of-type(2) img {
  display: block;
  width: 30%;
  max-width: 300px;
}
footer article:nth-of-type(2) div {
  padding: 50px;
}
footer article:nth-of-type(2) div p:nth-of-type(1) {
  margin-bottom: 10px;
  font-family: "lato", sans-serif, helvetica;
  font-size: 0.8em;
  font-weight: 600;
  max-width: 400px;
}
footer article:nth-of-type(2) div p:nth-of-type(2) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 0.6em;
  font-weight: 200;
  max-width: 400px;
}
@media screen and (min-width: 768px) {
  footer {
    scroll-margin-top: 120px;
  }
}

.about-welcome-section {
  background: url("../images/background/welcome_mobile.png") no-repeat;
  background-size: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.about-welcome-section article {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  align-self: center;
  top: 70px;
  max-width: 1000px;
  width: 95%;
  text-align: center;
}
.about-welcome-section article h1 {
  font-size: 1.2em;
  font-weight: 400;
  color: hsl(9deg, 82%, 59%);
  margin-bottom: 5px;
}
.about-welcome-section article h2 {
  font-family: "lato", sans-serif, helvetica;
  font-size: 2.9em;
  font-weight: 900;
  text-transform: uppercase;
  color: hsl(9deg, 82%, 59%);
}
.about-welcome-section article p:nth-of-type(1) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 0.8em;
  font-weight: 600;
  line-height: 30px;
  background-color: rgba(240, 240, 240, 0.9);
  border: 1px solid #d3d3d3;
  box-shadow: 5px 5px 10px 5px #d3d3d3, -1px -1px 5px 2px #d3d3d3;
  margin: 30px 0;
  padding: 20px;
}
.about-welcome-section article p:nth-of-type(2) {
  font-family: "lato", sans-serif, helvetica;
  font-size: 1.2em;
  font-weight: 400;
  color: #272a31;
  margin: 20px 10px;
}
.about-welcome-section article a {
  color: #272a31;
  font-weight: 600;
  text-decoration: underline;
  transition: all 0.3s linear;
}
.about-welcome-section article a:hover {
  color: hsl(9deg, 82%, 59%);
  transform: scale(1.01);
}
@media screen and (min-width: 768px) {
  .about-welcome-section {
    scroll-margin-top: 120px;
  }
  .about-welcome-section article {
    top: 190px;
  }
}

.about-logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  border-bottom: 1px solid #d3d3d3;
}
.about-logo-section div {
  font-family: "lato", sans-serif, helvetica;
  text-align: center;
  max-width: 500px;
}
.about-logo-section div .title {
  font-size: 1.2em;
}
.about-logo-section div p {
  font-size: 0.8em;
  color: #3e424d;
}
.about-logo-section img {
  display: block;
  width: 100%;
  margin-top: 30px;
  max-width: 700px;
  border: 1px solid #d3d3d3;
}

.about-events-section {
  text-align: center;
  padding: 50px 0;
  height: 100%;
  font-family: "lato", sans-serif, helvetica;
}
.about-events-section .title {
  padding: 0 10px;
}
.about-events-section p {
  font-size: 0.8em;
  padding: 0 10px;
  margin-bottom: 50px;
}

.card-program {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150px;
  padding: 1% 1%;
  margin: 10px;
  font-family: "lato", sans-serif, helvetica;
  background-color: rgba(92, 93, 97, 0.39);
  transition: all 0.3s linear;
  border: 2px solid transparent;
}
.card-program .card-img {
  width: 20%;
  min-width: 50px;
  max-width: 110px;
  padding: 0 1%;
}
.card-program .card-title {
  width: 30%;
  padding-left: 2%;
  color: hsl(9deg, 82%, 59%);
  font-weight: 900;
  font-size: 0.8em;
}
.card-program .card-text-1 {
  width: 50%;
  font-size: 0.8em;
  color: rgb(240, 240, 240);
  text-align: start;
  overflow: hidden;
}
.card-program:hover {
  border: 2px solid #d3d3d3;
  transform: scale(1.02);
}
@media screen and (min-width: 768px) {
  .card-program {
    flex-direction: column;
    height: 270px;
  }
  .card-program .card-img {
    width: auto;
    height: 30%;
  }
  .card-program .card-title {
    width: 100%;
    padding: 0;
  }
  .card-program .card-text-1 {
    margin-top: 5px;
    width: 100%;
    text-align: center;
  }
}

.card-speakers {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "lato", sans-serif, helvetica;
  margin: 10px;
  min-height: 200px;
  max-height: 300px;
  overflow: hidden;
  padding: 2% 1%;
  text-align: start;
  transition: all 0.3s linear;
  border: 2px solid transparent;
}
.card-speakers .card-img {
  width: 30%;
  min-width: 100px;
  max-width: 200px;
}
.card-speakers .card-body {
  margin-left: 3%;
  width: 70%;
}
.card-speakers .card-body .card-title {
  font-weight: 900;
  margin-bottom: 5px;
}
.card-speakers .card-body .card-text-1 {
  color: hsl(9deg, 82%, 59%);
  font-size: 0.8em;
  font-weight: 600;
  font-style: italic;
}
.card-speakers .card-body .card-text-2 {
  color: #272a31;
  font-size: 0.6em;
  font-weight: 600;
  line-height: 20px;
}
.card-speakers:hover {
  transform: scale(1.02);
  border: 1px solid #d3d3d3;
}

.card-events {
  max-width: 600px;
  margin: 20px;
}
.card-events .card-img {
  width: 100%;
}

.btn-style-1, .btn-2, .btn-1 {
  background-color: hsl(9deg, 82%, 59%);
  font-family: "lato", sans-serif, helvetica;
  color: rgb(240, 240, 240);
  font-weight: 600;
  padding: 20px;
  width: fit-content;
  display: inline-block;
  transition: all 0.5s linear;
}
.btn-style-1:hover, .btn-2:hover, .btn-1:hover {
  background-color: hsl(6deg, 82%, 45%);
}

.btn-1 {
  margin: 10px 0;
}

.btn-2 {
  background-color: transparent;
  border: 1px solid #d3d3d3;
  display: block;
  width: auto;
  margin: 20px 20px;
  color: #272a31;
}
.btn-2 i {
  margin-left: 5px;
  color: hsl(9deg, 82%, 59%);
}
.btn-2:hover {
  color: rgb(240, 240, 240);
}
.btn-2:hover i {
  color: rgb(240, 240, 240);
}

hr {
  display: inline-block;
}
hr.hr-1 {
  border-color: hsl(9deg, 82%, 59%);
  background-color: hsl(9deg, 82%, 59%);
  width: 80px;
  margin: 10px 0;
}
hr.hr-2 {
  border-color: #d3d3d3;
  background-color: #d3d3d3;
  width: 40px;
  margin: 20px 0;
}

.menu-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -150%;
  left: 0;
  padding-top: 100px;
  text-align: center;
  background-color: rgba(211, 211, 211, 0.95);
  z-index: 200;
  transition: top 0.5s linear;
}
.menu-modal .menu-modal-list {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-modal .menu-modal-list .item {
  width: 100%;
  transform: translateX(100vw);
  transition: all 0.5s linear;
}
.menu-modal .menu-modal-list .item > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  color: #272a31;
  font-weight: 600;
  font-size: 1.2em;
  transition: all 0.3s linear;
}
.menu-modal .menu-modal-list .item > a:hover {
  background-color: hsl(9deg, 82%, 59%);
}
.menu-modal .menu-modal-list .item > a.active {
  color: hsl(9deg, 82%, 59%);
}
.menu-modal.open {
  display: block;
  top: 0;
}
.menu-modal.open .menu-modal-list > :nth-child(1) {
  transition-delay: 0.35s;
  transform: translateX(0);
}
.menu-modal.open .menu-modal-list > :nth-child(2) {
  transition-delay: 0.55s;
  transform: translateX(0);
}
.menu-modal.open .menu-modal-list > :nth-child(3) {
  transition-delay: 0.75s;
  transform: translateX(0);
}
.menu-modal.open .menu-modal-list > :nth-child(4) {
  transition-delay: 0.95s;
  transform: translateX(0);
}
.menu-modal.open .menu-modal-list > :nth-child(5) {
  transition-delay: 1.15s;
  transform: translateX(0);
}
.menu-modal.open .menu-modal-list > :nth-child(6) {
  transition-delay: 1.35s;
  transform: translateX(0);
}

.stars-container {
  position: relative;
  height: 100%;
}
.stars-container .stars {
  max-width: 100px;
  min-width: 50px;
  width: 10%;
  height: auto;
  filter: grayscale(100%);
  animation: full-color 15s ease-in-out 2s infinite normal forwards;
}
.stars-container .star-1 {
  position: absolute;
  top: 15%;
  left: 60%;
  animation-delay: 3s;
}
.stars-container .star-2 {
  position: absolute;
  top: 30%;
  left: 15%;
  animation-delay: 6s;
}
.stars-container .star-3 {
  position: absolute;
  top: 45%;
  left: 80%;
  animation-delay: 9s;
}
.stars-container .star-4 {
  position: absolute;
  top: 60%;
  left: 5%;
  animation-delay: 12s;
}
.stars-container .star-5 {
  position: absolute;
  top: 75%;
  left: 70%;
  animation-delay: 15s;
}

@keyframes full-color {
  0% {
    filter: grayscale(100%);
  }
  /* Finish changes by here */
  10% {
    filter: grayscale(0%);
  }
  20% {
    filter: grayscale(100%);
  }
}
/* stylelint-disable */

/*# sourceMappingURL=style.css.map */
